O1,2023-01-14,C3,P5,10.0,0.0,10.0,delivering
O2,2023-01-14,C1,P5,2.0E7,0.15,1.7E7,delivering
O3,2023-01-15,C4,P3,2.0E7,0.15,1.7E7,delivered
O4,2023-01-15,C4,P3,2.0E7,0.15,1.7E7,delivering
O5,2023-01-15,C4,P5,2.0E7,0.15,1.7E7,delivering
O6,2023-01-16,C3,P4,2.0E7,0.15,1.7E7,delivering
O7,2023-01-16,C2,P4,2.0E7,0.15,1.7E7,delivering
O8,2023-01-16,C3,P5,2.0E7,0.15,1.7E7,delivering
O9,2023-01-16,C3,P2,2.0E7,0.15,1.7E7,delivering
O10,2023-01-16,C3,P1,2.0E7,0.15,1.7E7,delivering
O11,2023-01-16,C3,P5,2.0E7,0.15,1.7E7,delivering
O12,2023-01-16,C3,P5,2.0E7,0.15,1.7E7,delivering
O13,2023-01-16,C3,P5,2.0E7,0.15,1.7E7,delivering
O14,2023-01-16,C3,P5,2.0E7,0.15,1.7E7,delivering
O15,2023-01-16,C3,P5,2.0E7,0.15,1.7E7,delivering